


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>371</td>
                <td>28</td>
                <td>0</td>
                
                <td class="right" data-ratio="343 371">92%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="src_app_User_py.html">src/app/User.py</a></td>
                <td>37</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="30 37">81%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_admin_py.html">src/app/admin.py</a></td>
                <td>54</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 54">80%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_comment_py.html">src/app/comment.py</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_login_py.html">src/app/login.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_post_py.html">src/app/post.py</a></td>
                <td>58</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="54 58">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_updateAccount_py.html">src/app/updateAccount.py</a></td>
                <td>42</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 42">86%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_test_Admin_test_py.html">src/test/Admin_test.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_test_comment_test_py.html">src/test/comment_test.py</a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_test_login_test_py.html">src/test/login_test.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_test_post_test_py.html">src/test/post_test.py</a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_test_updateAccount_test_py.html">src/test/updateAccount_test.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_test_user_test_py.html">src/test/user_test.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-09-18 16:29
        </p>
    </div>
</div>

</body>
</html>
