


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src/app/post.py: 93%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>src/app/post.py</b> :
            <span class="pc_cov">93%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            58 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">54 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">csv</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">#A basic class that represents a Post on the forums.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">#The data can be changed</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">class</span> <span class="nam">Post</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">post_message</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">post_type</span><span class="op">=</span><span class="str">"Request"</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">post_id</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">generate_post_id</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span> <span class="op">=</span> <span class="nam">post_message</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span> <span class="op">=</span> <span class="nam">post_type</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">user_id</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_posts</span><span class="op">(</span><span class="op">)</span><span class="com">#Gathers all posts from the csv file</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">post_data</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">post_id</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">            <span class="nam">self</span><span class="op">.</span><span class="nam">user_id</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="key">def</span> <span class="nam">generate_post_id</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">        <span class="nam">user_id</span> <span class="op">=</span> <span class="op">-</span><span class="num">1</span> <span class="com">#-1 because first line in the csv file is data description line</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">        <span class="nam">posts</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_posts</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">        <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">posts</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">            <span class="nam">user_id</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="key">return</span> <span class="nam">user_id</span> <span class="com">#Always returns N+1 where N is the total amount of posts</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="key">def</span> <span class="nam">submit</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="key">if</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">post_id</span> <span class="op">==</span> <span class="key">None</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span> <span class="op">==</span> <span class="key">None</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span> <span class="op">==</span> <span class="key">None</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">user_id</span> <span class="op">==</span> <span class="key">None</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">post_data</span> <span class="op">==</span> <span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">            <span class="nam">print</span><span class="op">(</span><span class="str">"Post is invalid"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">            <span class="key">return</span> <span class="key">None</span> <span class="com">#If the post is invalid then it wont submit it and add it to the csv file</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">post_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">write_posts</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">            <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="str">"Message: "</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span> <span class="op">+</span> <span class="str">"\n"</span> <span class="op">+</span> <span class="str">"User: "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">user_id</span><span class="op">)</span> <span class="op">+</span> <span class="str">"\n"</span> <span class="op">+</span> <span class="str">"Type: "</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="key">def</span> <span class="nam">write_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span> <span class="com">#Rewrites the csv file including all updates to the data</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">"src/data/posts.csv"</span><span class="op">,</span> <span class="str">"w"</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">"UTF-8"</span><span class="op">,</span> <span class="nam">newline</span><span class="op">=</span><span class="str">""</span><span class="op">)</span> <span class="key">as</span> <span class="nam">filestream</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">            <span class="nam">csv_writer</span> <span class="op">=</span> <span class="nam">csv</span><span class="op">.</span><span class="nam">writer</span><span class="op">(</span><span class="nam">filestream</span><span class="op">,</span> <span class="nam">delimiter</span><span class="op">=</span><span class="str">";"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">            <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">                <span class="nam">csv_writer</span><span class="op">.</span><span class="nam">writerow</span><span class="op">(</span><span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">        <span class="nam">filestream</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span> <span class="com">#Gathers the posts from the csv file</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">"src/data/posts.csv"</span><span class="op">,</span> <span class="str">"r"</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">"UTF-8"</span><span class="op">,</span> <span class="nam">newline</span><span class="op">=</span><span class="str">""</span><span class="op">)</span> <span class="key">as</span> <span class="nam">filestream</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">            <span class="nam">csv_reader</span> <span class="op">=</span> <span class="nam">csv</span><span class="op">.</span><span class="nam">reader</span><span class="op">(</span><span class="nam">filestream</span><span class="op">,</span> <span class="nam">delimiter</span><span class="op">=</span><span class="str">";"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">            <span class="nam">all_posts</span> <span class="op">=</span> <span class="op">[</span><span class="nam">line</span> <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">csv_reader</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="key">return</span> <span class="nam">all_posts</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="key">def</span> <span class="nam">delete</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">)</span><span class="op">:</span> <span class="com">#Creates a new list which writes down all the posts except the post with the same post_id</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">        <span class="nam">new_posts</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">        <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">            <span class="key">if</span> <span class="nam">line</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">!=</span> <span class="nam">post_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">                <span class="nam">new_posts</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span> <span class="op">=</span> <span class="nam">new_posts</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">write_posts</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">post_data</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">        <span class="key">return</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">    <span class="key">def</span> <span class="nam">edit</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">new_message</span><span class="op">,</span> <span class="nam">new_type</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">        <span class="key">if</span> <span class="nam">new_type</span> <span class="op">==</span> <span class="str">"Request"</span> <span class="key">or</span> <span class="nam">new_type</span> <span class="op">==</span> <span class="str">"Offer"</span><span class="op">:</span> <span class="com">#Checks if the new_type is allowed</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">            <span class="key">if</span> <span class="nam">new_type</span> <span class="op">!=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span><span class="op">:</span> <span class="com">#If new_type is not the same as the current type</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span> <span class="op">=</span> <span class="nam">new_type</span>  <span class="com">#then it updates the post_type</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="key">if</span> <span class="nam">new_message</span> <span class="op">!=</span> <span class="key">None</span><span class="op">:</span> <span class="com">#Checks if the new_message is empty</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span> <span class="op">=</span> <span class="nam">new_message</span> <span class="com">#Updates the post_message</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="nam">new_post</span> <span class="op">=</span> <span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">post_id</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">user_id</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">new_posts</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">for</span> <span class="nam">line</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span><span class="op">:</span> <span class="com">#updates the all_posts list so that the edited post replaces the unedited one.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="key">if</span> <span class="nam">line</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_id</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">                <span class="nam">line</span> <span class="op">=</span> <span class="nam">new_post</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                <span class="nam">new_posts</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">                <span class="nam">new_posts</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">all_posts</span> <span class="op">=</span> <span class="nam">new_posts</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">write_posts</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_message</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post_type</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-09-18 16:29
        </p>
    </div>
</div>

</body>
</html>
