


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">70%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>450</td>
                <td>135</td>
                <td>0</td>
                
                <td class="right" data-ratio="315 450">70%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="src_app_repositories_commentRepository_py.html">src\app\repositories\commentRepository.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_repositories_postRepository_py.html">src\app\repositories\postRepository.py</a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_repositories_userRepository_py.html">src\app\repositories\userRepository.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_service_commentService_py.html">src\app\service\commentService.py</a></td>
                <td>100</td>
                <td>22</td>
                <td>0</td>
                
                <td class="right" data-ratio="78 100">78%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_service_postService_py.html">src\app\service\postService.py</a></td>
                <td>84</td>
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="70 84">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_service_userService_py.html">src\app\service\userService.py</a></td>
                <td>91</td>
                <td>30</td>
                <td>0</td>
                
                <td class="right" data-ratio="61 91">67%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="src_app_service_webSocketServer_py.html">src\app\service\webSocketServer.py</a></td>
                <td>102</td>
                <td>69</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 102">32%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-10-10 14:43
        </p>
    </div>
</div>

</body>
</html>
