


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for src\app\service\webSocketServer.py: 32%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>src\app\service\webSocketServer.py</b> :
            <span class="pc_cov">32%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            102 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">33 run</span>
            <span class="mis shortkey_m button_toggle_mis">69 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">sys</span> <span class="key">import</span> <span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="nam">path</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">"."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com">#This example includes some more advanced concepts.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">#To start with a basic websocket implementation, try to get the basic example from</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">#the original documentation to run, as we did in L7:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com">#https://websockets.readthedocs.io/en/stable/intro.html</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com">#asyncio is used to ensure that we can do asynchronous operations (non-blocking)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">import</span> <span class="nam">asyncio</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">import</span> <span class="nam">websockets</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com">#We need our station code, to have actual "functionality"</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#This represents our actual system.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#The code in this file represents the interface - the connection to the outside</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">from</span> <span class="nam">src</span><span class="op">.</span><span class="nam">app</span><span class="op">.</span><span class="nam">service</span><span class="op">.</span><span class="nam">userService</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="key">from</span> <span class="nam">src</span><span class="op">.</span><span class="nam">app</span><span class="op">.</span><span class="nam">service</span><span class="op">.</span><span class="nam">postService</span> <span class="key">import</span> <span class="nam">Post</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="nam">src</span><span class="op">.</span><span class="nam">app</span><span class="op">.</span><span class="nam">service</span><span class="op">.</span><span class="nam">commentService</span> <span class="key">import</span> <span class="nam">Comment</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="key">from</span> <span class="nam">src</span><span class="op">.</span><span class="nam">app</span><span class="op">.</span><span class="nam">service</span><span class="op">.</span><span class="nam">commentService</span> <span class="key">import</span> <span class="nam">PrivateComment</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com">#This is our actual interface - the methods we expose to the outside</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">class</span> <span class="nam">ComponentInterface</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span> <span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">post</span> <span class="op">=</span> <span class="nam">Post</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">comment</span> <span class="op">=</span> <span class="nam">Comment</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">privatemessage</span> <span class="op">=</span> <span class="nam">PrivateComment</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create_user</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">first_name</span><span class="op">,</span> <span class="nam">last_name</span><span class="op">,</span> <span class="nam">phone</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">                    <span class="nam">username</span><span class="op">,</span> <span class="nam">password</span><span class="op">,</span> <span class="nam">email</span><span class="op">,</span> <span class="nam">isAdmin</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">create_user</span><span class="op">(</span><span class="nam">first_name</span><span class="op">,</span> <span class="nam">last_name</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">                <span class="nam">phone</span><span class="op">,</span> <span class="nam">username</span><span class="op">,</span> <span class="nam">password</span><span class="op">,</span> <span class="nam">email</span><span class="op">,</span> <span class="nam">isAdmin</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_user</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">get_user</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_all_users</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">get_all_users</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="key">def</span> <span class="nam">delete_user</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">delete_user</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">def</span> <span class="nam">edit_user</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">username</span><span class="op">,</span> <span class="nam">new_phone</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">new_username</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">new_email</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">new_password</span><span class="op">=</span><span class="str">""</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">user</span><span class="op">.</span><span class="nam">edit_user</span><span class="op">(</span><span class="nam">username</span><span class="op">,</span> <span class="nam">new_phone</span><span class="op">,</span> <span class="nam">new_username</span><span class="op">,</span> <span class="nam">new_email</span><span class="op">,</span> <span class="nam">new_password</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post</span><span class="op">.</span><span class="nam">collect_posts</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_user_posts</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post</span><span class="op">.</span><span class="nam">collect_user_post</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_post_by_id</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post</span><span class="op">.</span><span class="nam">collect_post_by_id</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create_post</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">tpe</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post</span><span class="op">.</span><span class="nam">create_post</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">tpe</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="key">def</span> <span class="nam">delete_post</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post</span><span class="op">.</span><span class="nam">delete_post</span><span class="op">(</span><span class="nam">post_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">    <span class="key">def</span> <span class="nam">edit_post</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">tpe</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">post</span><span class="op">.</span><span class="nam">edit_post</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">tpe</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create_comment</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">comment</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="key">def</span> <span class="nam">create_private_message</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">privatemessage</span><span class="op">.</span><span class="nam">create</span><span class="op">(</span><span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">    <span class="key">def</span> <span class="nam">edit_comment</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">comment_id</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">comment</span><span class="op">.</span><span class="nam">edit</span><span class="op">(</span><span class="nam">comment_id</span><span class="op">,</span> <span class="nam">message</span><span class="op">,</span> <span class="nam">post_id</span><span class="op">,</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">def</span> <span class="nam">delete_comment</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">comment_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">comment</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="nam">comment_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com">#def reportStatus (self):</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="com">#    return self.station1.reportStatus()</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="com">#This class represents our technical connection to the outside.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="com">#It allows processing of incoming text messages via WebSockets</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="com">#It is implemented as a Singleton pattern (which ensures there is only ever one instance of this class)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="com">#Details on Singleton in the design lectures and here: https://en.wikipedia.org/wiki/Singleton_pattern</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run"><span class="key">class</span> <span class="nam">ComponentPort</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="com">#This is our (private) instance</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">    <span class="nam">__instance</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="com">#This is a class method - it can be called without an instance existing</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="op">@</span><span class="nam">staticmethod</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="key">def</span> <span class="nam">get_instance</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="str">""" Static access method. """</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="key">if</span> <span class="nam">ComponentPort</span><span class="op">.</span><span class="nam">__instance</span> <span class="op">==</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">            <span class="com">#in this particular case, the method makes sure that an instance is created if none exists</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">            <span class="nam">ComponentPort</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">        <span class="com">#afterwards (or if an instance did already exist), we return the instance</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="key">return</span> <span class="nam">ComponentPort</span><span class="op">.</span><span class="nam">__instance</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">    <span class="com">#The constructor throws an exception if we already have an instance - we don't want to allow any other instances</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="com">#Note: This is actually not a nice implementation in Python. In other languages, you can actually force that only one instance is created.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="com">#In Python, this is more of a convention...</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="key">if</span> <span class="nam">ComponentPort</span><span class="op">.</span><span class="nam">__instance</span> <span class="op">!=</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"This class is a singleton!"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">            <span class="com">#If there is no instance, we create one</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">            <span class="nam">ComponentPort</span><span class="op">.</span><span class="nam">__instance</span> <span class="op">=</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">iface</span> <span class="op">=</span> <span class="nam">ComponentInterface</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="com">#Up to here, all the code was just Singleton stuff.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">    <span class="com">#This is the real WebSockets meat</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">    <span class="key">async</span> <span class="key">def</span> <span class="nam">__msg_handler</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">websocket</span><span class="op">,</span> <span class="nam">path</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">        <span class="com">#We wait until we receive a message (from a client/other system)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="nam">msg</span> <span class="op">=</span> <span class="key">await</span> <span class="nam">websocket</span><span class="op">.</span><span class="nam">recv</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">        <span class="com">#We assume that the received msg is JSON and convert it to an object</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">        <span class="com">#Note that in a real system you want to have some exception handling here...</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">        <span class="nam">data</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">        <span class="com">#We have decided (design decision) that we expect a JSON string that has an 'op' field.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="com">#This op field contains the interface method we want to call</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="key">if</span> <span class="str">"op"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="str">"trying to call %s"</span><span class="op">%</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">                <span class="com">#This might be cryptic: we try to call the method in our ComponentInterface instance</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">                <span class="com">#that has the same name as data["op"].</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">                <span class="com">#You could also have multiple if/else statements here that check for the values of "op"</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">                <span class="key">if</span> <span class="str">"username"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">                    <span class="key">if</span> <span class="str">"first_name"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">                        <span class="key">if</span> <span class="str">"last_name"</span><span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">                            <span class="key">if</span> <span class="str">"phone"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">                                <span class="key">if</span> <span class="str">"password"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">                                    <span class="nam">print</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">                                    <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"first_name"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">                                                            <span class="nam">data</span><span class="op">[</span><span class="str">"last_name"</span><span class="op">]</span><span class="op">,</span><span class="nam">data</span><span class="op">[</span><span class="str">"phone"</span><span class="op">]</span><span class="op">,</span><span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln">                                                            <span class="nam">data</span><span class="op">[</span><span class="str">"password"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"email"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">                    <span class="key">elif</span> <span class="str">"new_phone"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">                        <span class="key">if</span> <span class="str">"new_username"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">                            <span class="key">if</span> <span class="str">"new_email"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">                                <span class="key">if</span> <span class="str">"new_password"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">                                    <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">                                                            <span class="nam">data</span><span class="op">[</span><span class="str">"new_phone"</span><span class="op">]</span><span class="op">,</span><span class="nam">data</span><span class="op">[</span><span class="str">"new_username"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">                                                            <span class="nam">data</span><span class="op">[</span><span class="str">"new_email"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"new_password"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                    <span class="key">elif</span> <span class="str">"message"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                        <span class="key">if</span> <span class="str">"tpe"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                            <span class="key">if</span> <span class="str">"id"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                                <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"message"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">                                                    <span class="nam">data</span><span class="op">[</span><span class="str">"id"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"tpe"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">                            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">                                <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"message"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">                                                    <span class="nam">data</span><span class="op">[</span><span class="str">"tpe"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">                        <span class="key">elif</span> <span class="str">"post_id"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">                            <span class="key">if</span> <span class="str">"comment_id"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">                                <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"comment_id"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"message"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">                                                    <span class="nam">data</span><span class="op">[</span><span class="str">"post_id"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">                            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">                                <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"message"</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">                                                    <span class="nam">data</span><span class="op">[</span><span class="str">"post_id"</span><span class="op">]</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">                        <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"username"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">                <span class="key">elif</span> <span class="str">"id"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">                    <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"id"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">                <span class="key">elif</span> <span class="str">"comment_id"</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">                    <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"comment_id"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">                    <span class="nam">op_return</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">iface</span><span class="op">,</span> <span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">                <span class="com">#we take whatever our function call returns and convert it to json</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">                <span class="nam">return_value</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="op">{</span><span class="str">"msg"</span><span class="op">:</span><span class="nam">op_return</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">                <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">                <span class="com"># In this example, all our interface methods have no parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">                <span class="com"># In your case, you will have parameters (e.g., a username if you want to create a new user)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">                <span class="com"># You will have to put these paramteres also into the JSON string</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">                <span class="com"># E.g., for the "create user" scenario, you probably will have something checking whether data["username"] exists, then put that into the method as a param</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">                <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">            <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">                <span class="com">#if we cannot call the method (Line 80 above), we return an error (in form of a JSON string message)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">                <span class="nam">return_value</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="op">{</span><span class="str">"msg"</span><span class="op">:</span><span class="str">"Method %s not implemented"</span><span class="op">%</span><span class="op">(</span><span class="nam">data</span><span class="op">[</span><span class="str">"op"</span><span class="op">]</span><span class="op">)</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">            <span class="com">#if there is no "op" field in the JSON string, we return an error (again as a JSON string message)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">            <span class="nam">return_value</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="op">{</span><span class="str">"msg"</span><span class="op">:</span><span class="str">"Invalid data format"</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="com">#We return our return message (depending on the outcome a different JSON string)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="key">await</span> <span class="nam">websocket</span><span class="op">.</span><span class="nam">send</span><span class="op">(</span><span class="nam">return_value</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">    <span class="com">#This logic starts the websocket server and listens until we kill the application</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln">    <span class="com">#In the basic example, this code is just below the actual method</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">    <span class="com">#Here, I placed it into a function so that I can just call it below in the main part (lines 114-117)</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">def</span> <span class="nam">start</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">        <span class="com">#Note here that __msg_handler is the name of the function that should be called whenever a message arrives</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln">        <span class="com">#That's the function defined above (Line 65)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">        <span class="nam">start_server</span> <span class="op">=</span> <span class="nam">websockets</span><span class="op">.</span><span class="nam">serve</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">__msg_handler</span><span class="op">,</span> <span class="str">"0.0.0.0"</span><span class="op">,</span> <span class="num">8080</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">        <span class="com">#Run until forever</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">        <span class="nam">asyncio</span><span class="op">.</span><span class="nam">get_event_loop</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">run_until_complete</span><span class="op">(</span><span class="nam">start_server</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">        <span class="nam">asyncio</span><span class="op">.</span><span class="nam">get_event_loop</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">run_forever</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln">    <span class="com">#Here we get out ComponentPort Singleton (our single instance) and start the WebSockets server</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">    <span class="nam">compPort</span> <span class="op">=</span> <span class="nam">ComponentPort</span><span class="op">.</span><span class="nam">get_instance</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">    <span class="nam">compPort</span><span class="op">.</span><span class="nam">start</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-10-10 14:43
        </p>
    </div>
</div>

</body>
</html>
